# hotelbookerautomation

./: README-ExtentReportCleaner.md  pom.xml  step_plugin_invoked.txt
.github/: copilot-instructions.md
reports/: cucumber-html-report.html
reports/30OCT25/210905/: ExtentReport.html
reports/30OCT25/211236/: ExtentReport.html
reports/30OCT25/211739/: ExtentReport.html
reports/30OCT25/212205/: ExtentReport.html
src/main/java/com/sabre/hotelbooker/base/: BaseTest.java
src/main/java/com/sabre/hotelbooker/utils/: ConfigReader.java  CriticalTestFailureException.java  ExtentCucumberPlugin.java  ExtentReportCleaner.java  ExtentReportManager.java  HardAssertUtil.java  SoftAssertUtil.java  TestExecutionState.java
src/test/java/com/sabre/hotelbooker/hotelbooker/: ApplicationConstants.java  HotelBookerUtility.java
src/test/java/com/sabre/hotelbooker/pageobjects/: HotelSearchPage.java  LoginPage.java  PageObjectGenerator.java
src/test/java/com/sabre/hotelbooker/pageobjects/aibasedPageObjects/: HotelAvailabilityPage.java
src/test/java/com/sabre/hotelbooker/runners/: TestRunner.java
src/test/java/com/sabre/hotelbooker/stepdefinitions/: Hooks.java  HotelSearchSteps.java  LoginSteps.java
src/test/java/com/sabre/hotelbooker/stepdefinitions/aibasedstepdefinitions/: HotelAvailabilitySteps.java
src/test/java/com/sabre/hotelbooker/utils/: ExtentStepLogger.java
src/test/resources/: config.properties
src/test/resources/env/: DEV.properties
src/test/resources/features/: HotelSearch.feature  HotelSearchSecond.feature  login.feature
src/test/resources/features/aibasedfeaturefiles/: HotelAvailability.feature  PaginationTest.feature
